{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/nullref/my-Apps/vcpkg/installed/x64-linux/include",
                "${workspaceFolder}/build/dependencies/box2d-src/include/box2d",
                "${workspaceFolder}/build/vcpkg_installed/x64-linux/include",
                "${workspaceFolder}/build/source/library/generate"
            ],
            "forcedInclude": [
                "${workspaceFolder}/source/library/include/pch/pch.hh"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c23",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang++",
            "cppStandard": "c++23",
            "configurationProvider": "ms-vscode.cmake-tools",
            "compileCommands": "build/compile_commands.json",
            "mergeConfigurations": true,
            "browse": {
                "path": [
                    "build/dependencies/box2d-src/include/box2d",
                    "build/vcpkg_installed/x64-linux/include",
                    "build/source/library/generate"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}